C%3A%2FUsers%2FZz%2FDesktop%2F%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%2F1.R="5549DF61"
C%3A%2FUsers%2FZz%2FDesktop%2F%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%2FIMC1.R="3CE9F3DF"
C%3A%2FUsers%2FZz%2FDesktop%2F%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%2FIMC2.R="9BE9DF9D"
C%3A%2FUsers%2FZz%2FDesktop%2F%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%2FIMC3.R="5A457364"
C%3A%2FUsers%2FZz%2FDesktop%2F%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%2Fmeta%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%87%BA.R="F95AC2C8"
C%3A%2FUsers%2FZz%2FDesktop%2F%E5%86%B0%E5%B2%9B%E8%9B%8B%E7%99%BD_DKD%2F%E5%88%9D%E7%AD%9B.R="43B6A430"
C%3A%2FUsers%2FZz%2FDesktop%2F%E5%86%B0%E5%B2%9B%E8%9B%8B%E7%99%BD_DKD%2F1.R="0DD04345"
C%3A%2FUsers%2FZz%2FDesktop%2F%E5%90%88%E5%B9%B6.R="7D743D02"
C%3A%2FUsers%2FZz%2FDesktop%2F%E5%A4%9A%E5%8F%98%E9%87%8F%E6%B5%81%E7%A8%8B.R="D8E4D2E2"
C%3A%2FUsers%2FZz%2FDesktop%2F%E9%A5%AE%E9%A3%9F-%E4%BB%A3%E8%B0%A2-ibs%2F15%E4%B8%AAMR_LDSC_PRESSO%2F%E5%8F%8D%E5%90%91MR%E4%BB%A3%E7%A0%81.R="6AC1668B"
C%3A%2FUsers%2FZz%2FDesktop%2F%E9%A5%AE%E9%A3%9F-%E4%BB%A3%E8%B0%A2-ibs%2F15%E4%B8%AAMR_LDSC_PRESSO%2F%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90_%E7%BB%98%E5%9B%BE.R="2899E9E3"
C%3A%2FUsers%2FZz%2FDesktop%2F%E9%A5%AE%E9%A3%9F-%E4%BB%A3%E8%B0%A2-ibs%2F15%E4%B8%AAMR_LDSC_PRESSO%2F%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90_%E7%BB%98%E5%9B%BE_%E7%A6%BB%E7%BE%A4%E5%80%BC.R="519D7CDF"
C%3A%2FUsers%2FZz%2FDesktop%2F%E9%A5%AE%E9%A3%9F-%E4%BB%A3%E8%B0%A2-ibs%2F15%E4%B8%AAMR_LDSC_PRESSO%2F4-steiger.R="2823A1DA"
C%3A%2FUsers%2FZz%2FDesktop%2F%E9%A5%AE%E9%A3%9F-%E4%BB%A3%E8%B0%A2-ibs%2F15%E4%B8%AAMR_LDSC_PRESSO%2FMR%E4%BB%A3%E7%A0%81.R="3167F847"
C%3A%2FUsers%2FZz%2FDesktop%2F%E9%A5%AE%E9%A3%9F-%E4%BB%A3%E8%B0%A2-ibs%2F15%E4%B8%AAMR_LDSC_PRESSO%2FMR.csv="1248A039"
C%3A%2FUsers%2FZz%2FDesktop%2FMVMR-%E6%94%B9.R="610126B5"
C%3A%2FUsers%2FZz%2FDesktop%2FMVMR.R="AB6A5EC1"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F1%2F%E4%BB%A3%E7%A0%81%2F2-MR_%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90_%E7%BB%98%E5%9B%BE.R="07931983"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F1%2F%E4%BB%A3%E7%A0%81%2F4-steiger.R="C9391509"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F1%2F%E4%BB%A3%E7%A0%81%2F6-%E5%A4%96%E9%83%A8%E9%AA%8C%E8%AF%81.R="074A54CF"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F1%2F%E4%BB%A3%E7%A0%81%2F7-%E9%87%8D%E8%B7%91MR.R="427BC9CB"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F1%2F%E4%BB%A3%E7%A0%81%2F8-meta.R="07FD0B08"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F1%2F1.R="ECE51FAE"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F1%2Fvcf%2FLSDC%E5%88%86%E6%9E%90.R="49BE275A"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F2%2F2.R="6B1EBB6E"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F3%2F3.R="21E219D3"
C%3A%2FUsers%2FZz%2FDesktop%2Fcervix%2F4%2F4.R="C453AB74"
C%3A%2FUsers%2FZz%2FDesktop%2Fdkd%2FLDSC.R="57DC3315"
C%3A%2FUsers%2FZz%2FDesktop%2Fdkd%2FMR%E4%BB%A3%E7%A0%81.R="9E47BF09"
C%3A%2FUsers%2FZz%2FDesktop%2Ffigure%2F%E4%B8%BB%E6%A3%AE%E6%9E%97%E5%9B%BE.R="8C91FC7B"
C%3A%2FUsers%2FZz%2FDesktop%2Ffigure%2F3_lines_table.R="7C310059"
C%3A%2FUsers%2FZz%2FDesktop%2Ffigure%2FMVMR.R="7C1B1715"
C%3A%2FUsers%2FZz%2FDesktop%2Ffigure%2Ffigure.R="B0718448"
C%3A%2FUsers%2FZz%2FDesktop%2Ffigure%2Fmeta%E7%BB%98%E5%9B%BE.R="8AF01A99"
C%3A%2FUsers%2FZz%2FDesktop%2Ffigure%2Fmvmr%2FMVMR%E7%BB%98%E5%9B%BE.R="8EAC0D6E"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2F%E4%BB%A3%E7%A0%81%2F1-%E5%88%9D%E7%AD%9B.R="132A213C"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2F%E4%BB%A3%E7%A0%81%2F2-MR_%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90_%E7%BB%98%E5%9B%BE.R="B3A8515E"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2F%E4%BB%A3%E7%A0%81%2F3-LDSC.R="97B6F481"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2F%E4%BB%A3%E7%A0%81%2F4-steiger.R="3ECE5FB6"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2F%E4%BB%A3%E7%A0%81%2F5-%E5%89%94%E9%99%A4%E6%B7%B7%E6%9D%82_%E4%BD%9C%E5%9B%BE.R="C5861AF6"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2F%E4%BB%A3%E7%A0%81%2F6-%E5%A4%96%E9%83%A8%E9%AA%8C%E8%AF%81.R="AC4DD882"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2F%E4%BB%A3%E7%A0%81%2F8-meta.R="796B5C28"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2F%E4%BB%A3%E7%A0%81%2FMVMR.R="EC760219"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2Fremake%2F5e-6%2F%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%9016%E4%B8%AA%2F%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90_%E7%BB%98%E5%9B%BE.R="66BBC909"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2Fremake%2F5e-6%2F%E7%BB%98%E5%9B%BE%2F%E4%B8%BB%E6%A3%AE%E6%9E%97%E5%9B%BE.R="66A1595A"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2Fremake%2F5e-6%2F%E7%BB%98%E5%9B%BE%2F1-%E6%A3%AE%E6%9E%97%E5%9B%BE16%E4%B8%AA%2F%E4%B8%BB%E6%A3%AE%E6%9E%97%E5%9B%BE.R="8D1F08D0"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2Fremake%2F5e-6%2F%E7%BB%98%E5%9B%BE%2F3-%E5%A4%9A%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%9012%E4%B8%AA%2F%E5%A4%9A%E5%8F%98%E9%87%8F%E7%BB%98%E5%9B%BE-PRESSo.R="600B021B"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2Fremake%2F5e-6%2F%E7%BB%98%E5%9B%BE%2F3-%E5%A4%9A%E5%8F%98%E9%87%8F%E5%88%86%E6%9E%9012%E4%B8%AA%2F%E5%A4%9A%E5%8F%98%E9%87%8F%E7%BB%98%E5%9B%BE.R="987B58BA"
C%3A%2FUsers%2FZz%2FDesktop%2Fgastroduodenal%2Fremake%2Fpud-finn%2Fliucheng.R="8CB615E0"
C%3A%2FUsers%2FZz%2FDesktop%2Fmyy%E5%AE%89%E8%A3%85.R="1A118BDD"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2F486-finnIBS-tranlated.csv="9E9A7E47"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FDESCRIPTION="22A6E702"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FNAMESPACE="3079203B"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2FLDSC.R="EADB8282"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fcreating_mr_plots.R="AEF0B4D5"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Ffilter_F.R="AEACC4EC"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fharmonise.R="DBAE5179"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fhello.R="CBA2F1E7"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fimmnune_auto.R="72E429B3"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fimmnune_auto_step2.R="D19F02E8"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fimmune_online.R="06A644A7"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Flocal_clump.R="39EB75BE"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmet-486.R="98C8BEF0"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmet_%201400.R="407E15ED"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmet_486.R="A592C24C"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmet_ice.R="1420CC53"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmr.R="F7FEE3EE"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmyy_ldsc.R="24947AF2"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_LDSC.R="59C61AE3"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_LDSC_auto.R="F1267A5B"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_LDSC_auto_finn.R="297588B8"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_LDSC_auto_ieu.R="7B77C4AD"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_format_data.R="53FABFDF"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_read_exposure_data.R="83AFE9A8"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_read_outcome_data.R="0FAB862F"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fread_outcome_data2.R="216DB032"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2Fbuild.R="532EA3E6"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2Fceshi.R="DA58A4DA"
C%3A%2FUsers%2FZz%2FDesktop%2Fplot%2F%E5%A4%96%E9%83%A8%E9%AA%8C%E8%AF%811.R="18AB6A41"
C%3A%2FUsers%2FZz%2FDesktop%2Fplot%2F%E5%A4%96%E9%83%A8%E9%AA%8C%E8%AF%812.R="D4354540"
C%3A%2FUsers%2FZz%2FDesktop%2Freflux%2F%E4%BB%A3%E7%A0%81%2F2-MR_%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90_%E7%BB%98%E5%9B%BE.R="E28FAA61"
C%3A%2FUsers%2FZz%2FDesktop%2Freflux%2F%E4%BB%A3%E7%A0%81%2F3-LDSC.R="249A4601"
C%3A%2FUsers%2FZz%2FDesktop%2Freflux%2F%E4%BB%A3%E7%A0%81%2F4-steiger.R="7C3CBBC8"
C%3A%2FUsers%2FZz%2FDesktop%2Freflux%2F%E4%BB%A3%E7%A0%81%2F8-meta.R="985DAFF6"
C%3A%2FUsers%2FZz%2FDesktop%2Freflux%2Fremake%2F%E5%8F%AF%E7%94%A8%2F6-%E5%A4%96%E9%83%A8%E9%AA%8C%E8%AF%81%E5%9C%A8%E7%BA%BF.R="8C52F042"
C%3A%2FUsers%2FZz%2FDesktop%2Freflux%2Fremake%2F%E5%8F%AF%E7%94%A8%2F6-%E5%A4%96%E9%83%A8%E9%AA%8C%E8%AF%81.R="F916B0E6"
C%3A%2FUsers%2FZz%2FDownloads%2FIMC1.R="DB7B0ACD"
D%3A%2F486%2F%E4%BB%A3%E8%B0%A2%E7%89%A9%E5%A4%84%E7%90%86.R="7100EA3A"
D%3A%2Fimmune%2F%E5%A4%84%E7%90%86%E4%BB%A3%E7%A0%81.R="7DB15A55"
D%3A%2Fimmune%2F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86.R="33C78F19"
