C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2F486-finnIBS-tranlated.csv="9E9A7E47"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FDESCRIPTION="22A6E702"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FNAMESPACE="3079203B"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2FLDSC.R="EADB8282"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fharmonise.R="DBAE5179"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fhello.R="CBA2F1E7"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Flocal_clump.R="39EB75BE"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmet-486.R="98C8BEF0"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmet_%201400.R="407E15ED"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmet_486.R="A592C24C"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fmr.R="F7FEE3EE"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_LDSC.R="59C61AE3"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_LDSC_auto.R="F1267A5B"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_LDSC_auto_finn.R="297588B8"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_LDSC_auto_ieu.R="7B77C4AD"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_format_data.R="53FABFDF"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_read_exposure_data.R="83AFE9A8"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fnn_read_outcome_data.R="0FAB862F"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2FR%2Fread_outcome_data2.R="216DB032"
C%3A%2FUsers%2FZz%2FDesktop%2FnnMR%2FnnMR%2Fceshi.R="DA58A4DA"
