library(nnMR)
setwd('C:/Users/Zz/Desktop/饮食-代谢-ibs/')
nn_LDSC_auto(exposure_path='D://1400//原文件//1',exposure_source=1400,result_path='LDSC1.csv',
             outcome_path='finngen_R9_K11_GASTRODUOULC.gz',outcome_source='finn',outcome_case=329603)

library(data.table)
outcome_data <- fread('C:/Users/Zz/Desktop/饮食-代谢-ibs/IBS_IEU.tsv')
colnames(outcome_data)

setwd('C:/Users/Zz/Desktop/nnMR/nnMR')
library(devtools)
document()

# 486-ieuIBS
nn_LDSC_auto(exposure_path='./exposure',exposure_source='rewrite',result_path='LDSC_relocated.csv',
             outcome_path='C:/Users/Zz/Desktop/饮食-代谢-ibs/IBS_IEU.tsv',outcome_source='ieu',outcome_case=NA)


# relocated
nn_LDSC_auto(exposure_path='./relocated',exposure_source='rewrite',result_path='LDSC_relocated.csv',
             outcome_path='C:/Users/Zz/Desktop/饮食-代谢-ibs/IBS_IEU.tsv',outcome_source='ieu',outcome_case=NA)
dt <- fread('C:/Users/Zz/Desktop/饮食-代谢-ibs/15个MR_LDSC_PRESSO/relocated/relocated_M35669.txt.gz')
colnames(dt)

outcome_data <- fread('C:/Users/Zz/Desktop/饮食-代谢-ibs/IBS_IEU.tsv')
outcome_data$N <- outcome_data$N_CASE+outcome_data$N_CONTROL
colnames(outcome_data) <- c("rsid", "pval","chr","pos","alt","ref","eaf","beta",
                            "se","N1","N2","N")
View(outcome_data[1:100,])


setwd('C:/Users/Zz/Desktop/gastroduodenal')
dt1 <- read.csv('LDSC3.csv')[,-1]
dt2 <- read.csv('LDSC2.csv')[,-1]
dt3 <- read.csv('LDSC1.csv')[,-1]
dt <- rbind(dt1,dt2)
dt <- rbind(dt,dt3)
write.csv(dt,'1.csv')
all <- readxl::read_xlsx('D:/1400/1400血清代谢物欧洲人群总表-翻译.xlsx')[,-c(3:5)]
dx <- replace(dt$h2.trait,'.tsv.gz','')
